<!DOCTYPE html>
<html lang="he">
<head>
       <link rel="snippet" type="text/html" href="https://noamrap.github.io/SNIPPEST/index.html">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const snippets = document.querySelectorAll("[data-snippet]");
            for (const snippet of snippets) {
                fetch(snippet.getAttribute("data-snippet"))
                    .then(response => response.text())
                    .then(html => snippet.innerHTML = html);
            }
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>רפאל דיין משרד עורכי דין</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* הוסף את הסגנונות המותאמים אישית שלך כאן */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #333;
            color: #fff;
        }

        .jumbotron {
            background-color: #fff;
            text-align: center;
            margin-top: 50px;
            padding: 100px 0;
        }

            .jumbotron h1 {
                font-size: 4rem;
            }

            .jumbotron p {
                font-size: 1.5rem;
            }

        .card {
            margin-top: 50px;
        }

            .card img {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

        .card-body h4 {
            font-size: 2rem;
            margin-top: 20px;
        }

        .card-body p {
            font-size: 1.2rem;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="padding-top: 20px; padding-bottom: 20px;">

    <a class="navbar-brand" href="#" style="font-size: 24px;">רפאל דיין משרד עורכי דין</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto" style="margin-left: 20px;">
            <li class="nav-item">
                <a class="nav-link" href="index.html" style="font-size: 18px;">עמוד הבית</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact-section" style="font-size: 18px;">יצירת קשר</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact-section" style="font-size: 18px;">משהו להוסיף</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about-section" style="font-size: 18px;">אודות</a>
            </li>
        </ul>
    </div>
</nav>
    <div class="container">
        <img src="רפי_auto_x2.jpg" alt="Your Logo" class="img-fluid">
    </div>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">שירותי עריכת דין מקצועיים</h1>

     <button onclick="" style="background-color:#ff2052; color:#fff; padding:10px; border:none;">
    עורך דין לענייני נדל"ן
</button>

<button onclick="window.location.href='https://www.youtube.com/results?search_query=עורך+דין+לתכנון+עזבונות'" style="background-color:#0099ff; color:#fff; padding:10px; border:none;">
    עורך דין לתכנון עזבונות
</button>

<button onclick="window.location.href='https://he.wikipedia.org/wiki/%D7%A0%D7%95%D7%98%D7%A8%D7%99%D7%95%D7%9F' style="background-color:#ffcc00; color:#000; padding:10px; border:none;">
    נוטריון ציבורי
</button>
            </p>

            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">


            <div id="contact-section">
                <div class="container">
                    <div class="contact-box">
                        <div class="left"></div>
                        <div class="right">
                            <h3>צריכים עזרה משפטית ? השאירו פרטים ואחזור אליכם עם תשובות</h3>
                            <form id="contact-form" action="send_message.php" method="post">
                                <input type="text" class="field" name="name" placeholder=" :שם מלא  " required>
                                <input type="text" class="field" name="phone" placeholder=" :מס טלפון" required>
                                <input type="text" class="field" name="reason" placeholder="סיבת פנייה" required>
                                <input type="hidden" name="to_phone" value="972548349998">
                                <footer>

                                    <a href="privacy.html">מדיניות הפרטיות</a>
                                </footer>
                                <label><input type="checkbox" name="privacy" required>אני מסכים לתנאי הפרטיות </label>
                                <h5 style="font-weight: bold;">כדי לראות את תנאי המדיניות נא להביט מעלה וללחוץ על מדיניות הפרטיות</h5>
                                <br />
                                <br />
                                <button type="submit" id="submit-button" class="btn" disabled>שלח הודעה</button>
                            </form>
                            <div class="phone-number">
                                <a href="tel:+972548349998">
                                    <img src="1807538_phone_icon.png" alt="Phone icon" width="52" height="52">
                                </a>

                                <a href="tel:+972548349998"></a>
                                <a href="https://www.facebook.com/profile.php?id=100064112858431">
                                    <img src="Facebook_icon_2013.svg.png" alt="Facebook logo" width="52" height="52">
                                </a>
                                <a href="whatsapp://send?phone=972548349998&text=היי%2C%20הגעתי%20מהאתר">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/800px-WhatsApp_logo-color-vertical.svg.png" alt="Whatsapp logo" width="52" height="52">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






            <script>
                document.getElementById("myElement").scrollIntoView();
            </script>
            <script>

                var form = document.getElementById("contact-form");
                var submitButton = document.getElementById("submit-button");

                form.addEventListener("submit", function (event) {
                    event.preventDefault();
                    event.stopPropagation();

                    var phoneNumber = '972545206661'; // Replace with the phone number you want to message
                    var name = document.getElementsByName('name')[0].value;
                    var phone = document.getElementsByName('phone')[0].value;
                    var reason = document.getElementsByName('reason')[0].value;
                    var message = 'שלום , שמי הוא ' + name + ', מספר הטלפון שלי הוא ' + phone + ' והסיבה לפנייה שלי היא ' + reason;
                    var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber + '&text=' + encodeURIComponent(message);

                    window.open(url, '_blank');
                });

                form.addEventListener("input", function () {
                    if (form.checkValidity()) {
                        submitButton.disabled = false;
                    } else {
                        submitButton.disabled = true;
                    }
                });


                submitButton.addEventListener("click", function () {
                    var phoneNumber = '972545206661'; // Replace with the phone number you want to message
                    var name = document.getElementsByName('name')[0].value;
                    var phone = document.getElementsByName('phone')[0].value;
                    var reason = document.getElementsByName('reason')[0].value;
                    var message = 'שלום , שמי הוא ' + name + ', מספר הטלפון שלי הוא ' + phone + ' והסיבה לפנייה שלי היא ' + reason;
                    var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber + '&text=' + encodeURIComponent(message);

                    window.open(url, '_blank');
                });
            </script>

            <style>
                .phone-number {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 20px;
                }

                    .phone-number a {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        color: #333;
                        text-decoration: none;
                        font-size: 20px;
                        margin: 0 10px;
                        transition: all 0.3s ease;
                    }

                        .phone-number a:hover {
                            color: #fff;
                            background-color: #333;
                        }

                    .phone-number img {
                        margin-right: 10px;
                    }

                        .phone-number img:hover {
                            filter: brightness(1.5);
                        }

                    .phone-number a:nth-child(2) {
                        font-weight: bold;
                        font-size: 24px;
                    }

                        .phone-number a:nth-child(2):hover {
                            color: #f44336;
                        }


                container {
                    position: relative;
                    width: 100%;
                    height: 140vh; /* adjust the height as desired */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px 100px;
                }

                .container:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-size: cover;
                    filter: blur(50px);
                    z-index: -1;
                }

                .contact-box {
                    max-width: 850px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    background-color: #fff;
                    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
                }

                .left {
                    background-image: url("348s.jpg");
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 280%;
                    height: 400px; /* change this to the actual height of the image */
                }

                @media (max-width: 767px) {
                    .left {
                        width: 50%;
                    }
                }

                @media (min-width: 768px) {
                    .left {
                        width: 100%;
                    }
                }

                .right {
                    height: 100%;
                    padding: 20px;
                }

                h2 {
                    position: relative;
                    padding: 0 0 10px;
                    margin-bottom: 10px;
                }

                    h2:after {
                        content: '';
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        transform: translateX(-50%);
                        height: 4px;
                        width: 50px;
                        border-radius: 2px;
                        background-color: #2ecc71;
                    }

                .field {
                    width: 100%;
                    border: 2px solid rgba(0, 0, 0, 0);
                    outline: none;
                    background-color: rgba(230, 230, 230, 0.6);
                    padding: 0.5rem 1rem;
                    font-size: 1.1rem;
                    margin-bottom: 22px;
                    transition: .3s;
                }

                    .field:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }

                textarea {
                    min-height: 150px;
                }

                .btn {
                    width: 100%;
                    padding: 0.5rem 1rem;
                    background-color: #2ecc71;
                    color: #fff;
                    font-size: 1.1rem;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    transition: .3s;
                }
                /* Default styles */
                footer {
                    background-color: #333;
                    color: #fff;
                    padding: 5px;
                    text-align: center;
                }

                    footer p {
                        margin: 0;
                    }

                    footer a {
                        color: #fff;
                        text-decoration: none;
                    }

                        footer a:hover {
                            text-decoration: underline;
                        }

                .btn:hover {
                    background-color: #27ae60;
                }

                .field:focus {
                    border: 2px solid rgba(30, 85, 250, 0.47);
                    background-color: #fff;
                }

                /* Responsive styles */

                /* Small screens */
                @media only screen and (max-width: 480px) {
                    footer {
                        padding: 25px;
                    }
                }

                /* Medium screens */
                @media only screen and (min-width: 481px) and (max-width: 768px) {
                    footer {
                        padding: 20px;
                    }
                }

                /* Large screens */
                @media only screen and (min-width: 769px) {
                    footer {
                        padding: 25px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                    }

                        footer p {
                            margin: 0 10px 0 0;
                        }
                }

                @media screen and (max-width: 880px) {
                    .contact-box {
                        grid-template-columns: 1fr;
                    }

                    .left {
                        height: 200px;
                    }
                }
            </style>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.4964292699583!2d34.80938475977282!3d31.92027692738336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b782df39885b%3A0xd18bd39b074a0148!2z16fXntek15XXoSDXmdeV15HXnNeZ150!5e0!3m2!1siw!2sil!4v1682108601799!5m2!1siw!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
    <br />
    <div id="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading mb-4">אודות</h2>
                    <p class="section-description mb-4">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                </div>
            </div>
            </div>
        </div>
        <style>

            .section-heading {
                font-size: 4rem;
                font-weight: bold;
                margin-bottom: 40px;
                text-transform: uppercase;
            }

            .section-subheading {
                font-size: 1.5rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 25px;
            }

            .section-description {
                font-size: 1.25rem;
                line-height: 1.6;
                color: #777;
                margin-bottom: 50px;
            }

                .section-description span {
                    font-weight: 600;
                }

            .section-cta {
                display: inline-block;
                padding: 14px 36px;
                font-size: 1.25rem;
                font-weight: 600;
                color: #fff;
                background-color: #333;
                border-radius: 50px;
                transition: all 0.3s ease;
                text-decoration: none;
                margin-top: 40px;
            }

                .section-cta:hover {
                    background-color: #555;
                }

            @media (max-width: 768px) {
                .section-heading {
                    font-size: 3rem;
                    margin-bottom: 20px;
                }

                .section-subheading {
                    font-size: 1.25rem;
                    margin-bottom: 15px;
                }

                .section-description {
                    font-size: 1.1rem;
                    margin-bottom: 40px;
                }

                .section-cta {
                    padding: 12px 30px;
                    font-size: 1rem;
                    margin-top: 20px;
                }
            }
        </style>
  <div data-snippet="https://noamrap.github.io/SNIPPEST/index.html"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
                                                                                            <script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "iCjFUtgesD");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>
</body>
</html>
