<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="text-center mb-4">מדיניות פרטיות</h1>
                <p class="text-right mb-4">אני, רפאל דיין, מתחייב להבטיח את הבטיחות של מידע האישי שלך. כדי למנוע גישה לא מורשית, לשמור על דיוק המידע ולהבטיח שימוש מתאים במידע</p>
                <p class="text-right mb-4">אנו משתמשים בטכנולוגיות הקיפואים תעשייתיות, כגון טכנולוגיית הצפנת Secure Socket Layer (SSL), כדי להגן על מידע רגיש בעת העברתו. השרתים שלנו מוגנים על ידי מספר שכבות אבטחה, כולל חומת אש, מערכות זיהוי ספיגת ובדיקת אבטחה רגילה</p>
                <p class="text-right mb-4">במקרה של פריצת מערכת שמשפיעה על המידע האישי שלך, נודיע לך בהקדם האפשרי ונקח את הצעדים הנכונים למניעת נזק והגנה על המידע שלך</p>
                <p class="text-right mb-4">אני מתכוון ליצור קשר עם לקוחותיי מעת לעת ולכן אני מאמין כי יש לי רשות לאסוף ולשמור מידע אישי על הלקוחות</p>
                <p class="text-right mb-4">אם יש לכם שאלות או צרכים לעזרה, אני זמין לתשובות והסברים בכל עת. יש לפנות אליי דרך המנהל של האתר: נועם, במספר הטלפון הבא </p>
                <p class="text-right mb-4">054-8349998</p>
</div>
        </div>
    </div>

  
        <style>
            .container {
                max-width: 800px;
                margin: 50px auto;
                background-color: #fff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
                border-radius: 10px;
            }

            h1 {
                font-size: 2.3rem;
                text-align: center;
                margin-bottom: 10px;
                color: #2f2f2f;
            }

            p {
                font-size: 2.6rem;
                line-height: 2.3rem;
                margin-bottom: 20px;
                color: #6c757d;
            }

            .text-right {
                text-align: right;
            }

            @media (max-width: 768px) {
                h1 {
                    font-size: 2.5rem;
                }

                p {
                    font-size: 1.8rem;
                    line-height: 1.9rem;
                    margin-bottom: 10px;
                }
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f5f5f5;
            }

            img {
                max-width: 100%;
                height: auto;
                margin-top: 50px;
            }
            .container {
                position: relative;
            }

                .container img {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
        </style>
</body>
</html>